# multi-tic-tac

./: Dockerfile  Readme.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven-publish.yml
src/main/WEB-INF/: index.html  style.css
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: MyController.java
src/main/java/org/example/game/: GameApp.java
src/main/java/org/example/game/controller/: GameController.java
src/main/java/org/example/game/model/: Board.java  Computer.java  Game.java  GameServer.java  GameState.java  GameStatus.java  User.java  gameStatus.java
src/main/java/org/example/game/service/: EventService.java  GameService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  sse.js  style.css
src/test/java/org/example/game/controller/: GameControllerTest.java
src/test/java/org/example/game/service/: EventServiceTest.java  GameServiceTest.java
